# Not allow users without write access to create "infra" or blank issues.
name: Check issues access

on:
  issues:
    types: [ opened, reopened, edited ]

jobs:
  verify_access:
    runs-on: ubuntu-latest
    if: ${{ join(github.event.issue.labels) == '' || contains(github.event.issue.labels.*.name, 'infra')}}
    steps:
      - uses: actions-cool/check-user-permission@v2.2.1
        id: checkUser
        with:
          require: 'write'
      - name: Write comment
        if: steps.checkUser.outputs.require-result == 'false'
        uses: actions-cool/issues-helper@v3.6.0
        with:
          actions: 'create-comment'
          issue-number: ${{ github.event.issue.number }}
          body: |
            @${{ github.event.issue.user.login }} Infra and blank issues are only available for moderators. You're apparently using the wrong issue template.
            > Infra 和空白 issue 仅供管理人员使用，请选择其他 issue 模板创建 issue。
      - name: Close issue
        if: steps.checkUser.outputs.require-result == 'false'
        uses: actions-cool/issues-helper@v3.6.0
        with:
          actions: 'close-issue'
          issue-number: ${{ github.event.issue.number }}
      - name: Lock issue
        if: steps.checkUser.outputs.require-result == 'false'
        uses: actions-cool/issues-helper@v3.6.0
        with:
          actions: 'lock-issue'
          issue-number: ${{ github.event.issue.number }}
          lock-reason: 'off-topic'
