name: Publish from comments

on:
  issue_comment:
    types: [created]

jobs:
  publish:
    # https://github.com/cfug/dio/issues/1633
    if: github.event.issue.number == 1633
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.CFUG_PUBLISHER }}
      - uses: dart-lang/setup-dart@v1.3
      - uses: cfug/dio_issue_release_action@v2
        with:
          github-token: ${{ secrets.CFUG_PUBLISHER }}
          pub-credentials-json: ${{ secrets.CREDENTIAL_JSON }}
